server.port = 8093
spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://192.168.21.101:3306/test
spring.datasource.username=root
spring.datasource.password=nowatel
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop